<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Choropleth Tutorial - Leaflet</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }


    </style>

    <style>
        #map {
            width: 100%;
            height: 25rem;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <div id='map' style="width: 100%; height: 25rem;"></div>

    <script type="text/javascript" src="provinsiIDN.js"></script>

    <script type="text/javascript">
        const colorMap = {
            'Aceh': '#FFE4E1',
            'SumateraUtara': '#87CEEB',
            'SumateraBarat': '#98FB98',
            'Riau': '#F0F8FF',
            'Jambi': '#F5DEB3',
            'SumateraSelatan': '#FFA07A',
            'Bengkulu': '#FFE4E1',
            'Lampung': '#87CEEB',
            'JakartaRaya': '#98FB98',
            'JawaBarat': '#F0F8FF',
            'JawaTengah': '#F5DEB3',
            'Yogyakarta': '#FFA07A',
            'JawaTimur': '#FFE4E1',
            'Banten': '#87CEEB',
            'Bali': '#98FB98',
            'NusaTenggaraBarat': '#F0F8FF',
            'NusaTenggaraTimur': '#F5DEB3',
            'KalimantanBarat': '#FFA07A',
            'KalimantanTengah': '#FFE4E1',
            'KalimantanSelatan': '#87CEEB',
            'KalimantanTimur': '#98FB98',
            'KalimantanUtara': '#F0F8FF',
            'SulawesiUtara': '#F5DEB3',
            'SulawesiTengah': '#FFA07A',
            'SulawesiSelatan': '#FFE4E1',
            'SulawesiTenggara': '#87CEEB',
            'Gorontalo': '#98FB98',
            'Maluku': '#F0F8FF',
            'MalukuUtara': '#F5DEB3',
            'PapuaBarat': '#FFA07A',
            'Papua': '#FFE4E1'
        };

        function getColor(name) {
            // Cek apakah nilai NAME_1 ada dalam peta warna
            return colorMap[name] || '#FFEDA0'; // Jika tidak ada, kembalikan warna default
        }

        function style(feature) {
            const name = feature.properties.NAME_1;
            return {
                weight: 2,
                opacity: 1,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.7,
                fillColor: getColor(name)
            };
        }
    </script>

    <script type="text/javascript">

        const map = L.map('map').setView([-0.7893, 113.9213], 5);

        const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        // control that shows state info on hover
        const info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        info.update = function (props) {
            const contents = props ? `<b>${props.NAME_1}` : 'Arahkan kursor pada wilayah yang ingin dituju';
            this._div.innerHTML = `<h4>Wilayah Indonesia</h4>${contents}`;
        };

        info.addTo(map);

        function highlightFeature(e) {
            const layer = e.target;

            layer.setStyle({
                weight: 5,
                color: '#666',
                dashArray: '',
                fillOpacity: 0.7
            });

            layer.bringToFront();

            info.update(layer.feature.properties);
        }

        /* global statesData */
        const geojson = L.geoJson(statesData, {
            style,
            onEachFeature
        }).addTo(map);

        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }

        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }

        map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');


        const legend = L.control({ position: 'bottomright' });
        legend.addTo(map);

    </script>

</body>

</html>